# SunnyWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MainActivity.java  NetActivity.java  RxjavaActivity.java
app/src/main/java/com/sunnyweather/android/adapter/: UserAdapter.java
app/src/main/java/com/sunnyweather/android/db/: MyDatabase.java
app/src/main/java/com/sunnyweather/android/db/bean/: User.java
app/src/main/java/com/sunnyweather/android/db/dao/: UserDao.java
app/src/main/java/com/sunnyweather/android/db/dbEngine/: UserEngine.java
app/src/main/java/com/sunnyweather/android/network/: MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/sunnyweather/android/network/api/: ApiService.java
app/src/main/java/com/sunnyweather/android/network/bean/: WallPaperResponse.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_rxjava.xml  item_rv.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sunnyweather/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sunnyweather/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/sunnyweather/network/Interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/sunnyweather/network/environment/: NetworkEnvironmentActivity.java
network/src/main/res/layout/: activity_network_environment.xml
network/src/main/res/values/: strings.xml
network/src/test/java/com/sunnyweather/network/: ExampleUnitTest.java
(+5 files in other folders)
